<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
</head>
<style>
    * {
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        padding: 0px;
        margin: 0px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    header {
        text-align: center;
        background-color: #dddd;
        padding: 5px;
    }

    article {
        border-bottom: 1px solid #dddd;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
        color: rgb(11, 185, 11);
    }

    h3 {
        font-size: 15px;
        color: rgba(0, 162, 255, 0.774)
    }
    
</style>

<body>
    <header class="container header">
        <h1>Your Name</h1>
        <h2>Junior Frontend Developer</h2>
        <p>123 Your Street</p>
        <p>Your City, ST 12345</p>
        <p>(123) 456-7890</p>
        <p>no_reply@example.com</p>
    </header>
    <article class="container skills">
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
    </article>
    <article class="container education">
        <h2>Education</h2>
        <h3>School Name, Location - Degree</h3>
        <p>Month 20xx to Month 20xx</p>
        <p>List of exciting things you did at university</p>
    </article>
    <article class="container experience">
        <h2>Experience</h2>
        <h3>Company Name, Location - Job Title</h3>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>

        <h3>Company Name, Location - Job Title</h3>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
    </article>

    <footer class="container footer">
        <h2>Across the Internet</h2>
        <a href="#">Linkedin</a>
        <a href="#">GitHub</a>
    </footer>

</body>
</html>